#############
# Subtitles #
#############

# the following options only apply to subtitles without own styling 
# (i.e. not ASS but e.g. SRT)
sub-font="Sans Bold"
sub-font-size=46
sub-color="#FFFFFF00"
sub-border-color="#FF000000"
sub-border-size=3.0
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-pos=95

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy

# search for external subs in these relative subdirectories
sub-file-paths-append=ass               
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles


#############
# Languages #
#############

# automatically select these subtitles (decreasing priority)
slang=spa,es,eng,en

# automatically select these audio tracks (decreasing priority)
#alang=ja,jp,jpn,en,eng
